# 服务器配置文件
# 源服务器信息
SOURCE_SERVER_IP="101.42.176.55"
SOURCE_SERVER_USER="root"
SOURCE_SERVER_PASS="Linode1@3"
SOURCE_SERVER_SSH_PORT="22"

# 目标服务器信息 (当前环境)
TARGET_SERVER_IP="139.162.52.158"
TARGET_SERVER_USER="6page"
TARGET_SERVER_HOME="/home/6page"

# 域名配置
PRIMARY_DOMAIN="6page.linapp.fun"
VOD_DOMAIN="dianbo.linapp.fun"

# 数据库配置
DB_NAME="6page"
DB_USER="6page_user"
DB_PASS="your_secure_password"

# 备份路径
BACKUP_DIR="/tmp"
TRANSFER_DIR="/home/6page"