{extend name="public/container"}
{block name="title"}我的证书-{$public_data.site_name}{/block}
{block name="style"}
<style>
    body{
        background-color: #f5f8fa;
    }
</style>
{/block}
{block name="app"}
{include file='public/top' /}
<div class="wy-exam-page">
    <div class="view-certificate-box">
        <img :src="imgSrc" />
    </div>
    <div id="qrcode" style="display: none"></div>
</div>

{include file='public/footer' /}
<base-login :login-visible="loginVisible" :agree-content="agreeContent" :public-data="publicData" @login-close="loginClose" @agree-open="agreeOpen"></base-login>
<base-agree :agree-visible="agreeVisible" :agree-content="agreeContent" @agree-close="agreeClose"></base-agree>
{/block}

{block name="vm"}
<script>
    require([
        'vue',
        'ELEMENT',
        'components/base_login/index',
        'components/base_agree/index',
        'mixins/base',
        'scripts/util',
        'mixins/router',
        'api/auth',
        'moment',
    ], function (Vue, ELEMENT, BaseLogin, BaseAgree, baseMixin, util, routerMixin, authApi, moment) {
        Vue.use(ELEMENT);
        var userInfo = {:json_encode($userInfo)};
        var site_url = '{$public_data.site_url}';
        var vm = new Vue({
            el: '#app',
            components: {
                'base-login': BaseLogin,
                'base-agree': BaseAgree
            },
            mixins: [baseMixin, routerMixin],
            data: {
                userInfo: userInfo,
                nickname: "{$userInfo['nickname'] ? $userInfo['nickname'] : '--'}",
                loading: false,
                certificate: null,
                imgSrc: ''
            },
            watch: {
                certificate: function (certificate) {
                    this.createCertificate(certificate);
                }
            },
            created: function () {
                this.getCertificateDetail();
            },
            methods: {
                getCertificateDetail: function () {
                    this.loading = true;
                    var vm = this
                    authApi.view_my_certificate({
                        id: util.getParmas('id'),
                        obtain: util.getParmas('obtain'),
                        uid: util.getParmas('uid')
                    }).then(function (res) {
                        vm.loading = false;
                        vm.certificate = res.data;
                    }).catch(function (err) {
                        vm.$message({
                            message: err,
                            type: 'warning',
                            onClose: function () {
                                history.back();
                            }
                        });
                    })
                },
                createCertificate: function (certificate) {
                    this.loading = true;
                    //检测是否填写真实姓名
                    if (!this.userInfo.full_name) {
                        this.$confirm('请先到【个人中心-账户资料】填写真实姓名然后来此领取证书', '提示', {
                            confirmButtonText: '去填写',
                            cancelButtonText: '取消',
                            type: 'warning'
                        }).then(() => {
                            location.href = '/my.html?page=account';
                        }).catch(() => {
                        });
                        return
                    }
                    var promiseArr = [];
                    for (var key in certificate.certificate) {
                        if (Object.hasOwnProperty.call(certificate.certificate, key)) {
                            switch (key) {
                                case 'background':
                                    promiseArr.push(new Promise(function (resolve, reject) {
                                        var image = new Image();
                                        image.crossOrigin = 'anonymous';
                                        image.src = certificate.certificate[key] + '?' + new Date().getTime();
                                        image.onload = function () {
                                            resolve(image);
                                        };
                                        image.onerror = function () {
                                            reject('error-' + key);
                                        }
                                    }));
                                    break;
                                case 'qr_code':
                            }
                        }
                    }
                    Promise.all(promiseArr).then(function (imageArr) {
                        var canvas = document.createElement('canvas'),
                            context = canvas.getContext('2d');
                        canvas.width = imageArr[0].width;
                        canvas.height = imageArr[0].height;

                        // 背景
                        context.drawImage(imageArr[0], 0, 0);

                        // 二维码
                        var qrcode_url = site_url + '/m/view-certificate.html?obtain=' + vm.certificate.obtain + '&id=' + vm.certificate.id + '&uid=' + vm.certificate.uid
                        var qrcode = new QRCode("qrcode", {
                            text: qrcode_url,
                            width: 200,
                            height: 200,
                            colorDark : "#000000",
                            colorLight : "#ffffff"
                        });
                        var qrcode_canvas = document.getElementById("qrcode").getElementsByTagName('canvas')[0];
                        context.drawImage(qrcode_canvas, 220, 557, 160, 160);

                        context.fillStyle = 'rgba(255, 255, 255, 0.8)';
                        context.fillRect(220, 724, 160, 36);

                        context.font = 'bold 34px sans-serif';
                        context.textAlign = 'center';
                        context.fillStyle = '#000';
                        context.fillText(vm.certificate.full_name, 300, 296);

                        context.font = '24px sans-serif';
                        context.fillText('颁发时间：' + moment(vm.certificate.add_time * 1000).format('YYYY.MM.DD'), 300, 490);

                        context.font = '20px sans-serif';
                        context.fillStyle = '#666666';
                        context.fillText('扫一扫验真伪', 300, 748);

                        context.font = '28px sans-serif';
                        context.textAlign = 'start';
                        context.fillStyle = '#333333';

                        var lineWidth = 0;
                        var substringFrom = 0;
                        var offsetTop = 364;
                        for (var i = 0; i < vm.certificate.certificate.explain.length; i++) {
                            lineWidth += context.measureText(vm.certificate.certificate.explain[i]).width;
                            if (lineWidth > 434) {
                                context.fillText(vm.certificate.certificate.explain.substring(substringFrom, i), 83, offsetTop);
                                lineWidth = 0;
                                substringFrom = i;
                                offsetTop += 50;
                            }
                            if (i == vm.certificate.certificate.explain.length - 1) {
                                context.fillText(vm.certificate.certificate.explain.substring(substringFrom, i), 83, offsetTop);
                            }
                        }

                        vm.imgSrc = canvas.toDataURL('image/jpeg');
                        vm.loading = false;
                        canvas = null;
                    }).catch(function (err) {
                        vm.loading = false;
                        vm.$message({
                            message: err,
                            type: 'warning'
                        });
                    });
                }
            }
        })
    })
</script>
{/block}
