
#VHOST dianbo.6page.cn START
virtualhost dianbo.6page.cn {
vhRoot /www/wwwroot/dianbo.6page.cn
configFile /www/server/panel/vhost/openlitespeed/detail/dianbo.6page.cn.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST dianbo.6page.cn END
