
#VHOST www.6page.cn START
virtualhost www.6page.cn {
vhRoot /www/wwwroot/www.6page.cn/public
configFile /www/server/panel/vhost/openlitespeed/detail/www.6page.cn.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST www.6page.cn END
