
#VHOST www.amazonsp.com START
virtualhost www.amazonsp.com {
vhRoot /www/wwwroot/www.amazonsp.com
configFile /www/server/panel/vhost/openlitespeed/detail/www.amazonsp.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST www.amazonsp.com END
